body{
display: grid;
background-color: gray;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-auto-columns: auto;

grid-gap: 10px;
}
.imagenes{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.container{
    grid-column: 3/7;
    grid-row:2/4;
    font-size: 1em;
    margin-bottom: 0px;
    margin-top: 80px;
}
.fotos{
    grid-column: 2/7;
    grid-row: 3/7;
    margin:auto;
    margin-left: 150px;
}
.fotos img{
    display: inline-grid;
    padding: .5em;   
}
header{
    display: grid;
    grid-column: 1/9;
    grid-row:1/2;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    background-color: darkolivegreen;
}
h1{
    grid-column: 1/8;
    grid-row:1/2;
    text-align: center;
    font-size: 3em;
}
li{
    list-style: none;
    display: inline;
    margin: 15px;
    background-color: darkgreen;
    padding: 10px;
    color: black;
    border: 2px solid black;
}
li a{
    color: black;
    text-decoration: none;
}
li:hover{
    background-color: black;
    color: white;
}
li:hover a{
    color: white;
}
header nav{
    justify-content: space-between;
    grid-column: 1/5;
    grid-row: 2/2;
    
}

footer{
    grid-column: 1/10;
    grid-row:8/8;
    text-align: center;
    border-top:2px solid black;
}